# Docs

Scalatra-Example/: .classpath  .project  pom.xml
Scalatra-Example/.worksheet/src/: Test.scala
Scalatra-Example/src/: JettyMain.scala  ScalatraBootstrap.scala  ServletApp.scala
Scalatra-Example/src/com/wordnik/client/api/: PetApi.scala  StoreApi.scala  UserApi.scala
Scalatra-Example/src/com/wordnik/client/model/: ApiResponse.scala  Body.scala  Body_1.scala  Body_2.scala  Body_3.scala  Body_4.scala  Body_5.scala  Category.scala  Inline_response_200.scala  Inline_response_200_1.scala  Inline_response_200_2.scala  Inline_response_200_3.scala  Order.scala  Pet.scala  Pet_category.scala  Pet_tags.scala  Tag.scala  User.scala
TestP/: .project  pom.xml
TestP/out1.parquet/: .part-00000-1863c109-6750-4aff-ab87-91f966a14b56.snappy.parquet.crc  .part-00001-1863c109-6750-4aff-ab87-91f966a14b56.snappy.parquet.crc  .part-00002-1863c109-6750-4aff-ab87-91f966a14b56.snappy.parquet.crc  .part-00003-1863c109-6750-4aff-ab87-91f966a14b56.snappy.parquet.crc  part-00000-1863c109-6750-4aff-ab87-91f966a14b56.snappy.parquet  part-00001-1863c109-6750-4aff-ab87-91f966a14b56.snappy.parquet  part-00002-1863c109-6750-4aff-ab87-91f966a14b56.snappy.parquet  part-00003-1863c109-6750-4aff-ab87-91f966a14b56.snappy.parquet
TestP/people.parquet/: .part-00000-59bcf489-3e19-47c9-ab02-d93b1c7c7947.snappy.parquet.crc  part-00000-59bcf489-3e19-47c9-ab02-d93b1c7c7947.snappy.parquet
TestP/src/: Test.scala
scalatra-sample/: .cache-main  .classpath  .project
scalatra-sample/project/: plugins.sbt
scalatra-sample/src/main/scala/: JettyMain.scala  ScalatraBootstrap.scala  ServletApp.scala
scalatra-sample/src/main/scala/com/wordnik/client/api/: CalendarApi.scala
scalatra-sample/src/main/scala/com/wordnik/client/model/: CalenderRecommendation.scala  Inline_response_200.scala
